<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>thadeu.com | thadeu barbosa</title>
      <meta name=”description” content="Fullstack developer and owner of some websites like Sorteador, Portfoli.co and Guia.LGBT." />
      <meta name="keywords" content="Webdeveloper, fullstack, frontend, backend, sorteador, sorteador.com.br, developer, thadeu, th4deu" />
      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="https://www.thadeu.com">
      <meta name="twitter:title" content="thadeu.com">
      <meta name="twitter:description" content="Fullstack developer and owner of some websites like Sorteador, Portfoli.co and Guia.LGBT.">
      <meta name="twitter:creator" content="@th4d">
      <meta name="twitter:image" content="https://thadeu.com/_imagens/logo.jpg">
      <meta property="og:title" content="thadeu.com" />
      <meta property="og:url" content="https://thadeu.com/" />
      <meta property="og:image" content="https://thadeu.com/_imagens/logo.jpg" />
      <meta property="og:description" content="Fullstack developer and owner of some websites like Sorteador, Portfoli.co and Guia.LGBT." />
      <meta property="og:site_name" content="thadeu.com" />
      <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]--> 
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300' rel='stylesheet' type='text/css'>
      <style>
         body {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight:300;
            font-size:30px;
            cursor:default;
            background-color: rgb(243 244 246);
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3px 0;
         }
         .content {
            background-color: #fff;
            min-height: 10px;
            border-radius: 20px;
            padding: 18px;
            text-align: center;
            font-size: 18px;
         }
         ::selection {
            background: #ff7800; /* WebKit/Blink Browsers */
            color:#fff;
         }
         ::-moz-selection {
            background: #ff7800; /* Gecko Browsers */
            color:#fff;
         }
         strong{
            font-weight: normal;
         }
         p{
            margin-top:20px;
            margin-bottom:20px;
            float:left;
            text-align: justify;
            width:100%;
         }
         a {
            color:#333;
            border-bottom:1px dotted #ff7800;
         }
         a:hover {
            color:#ff7800;
            text-decoration:none;
         }
         .contact{
            display: flex;
            font-size: 20px;
            margin-top: 20px;
            padding: 0;
            flex-wrap: wrap;
         }
         .contact div{
            width: 100%;
            margin-bottom: 10px;
            text-align: center;
         }
         .contact ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            width: 100%;
            justify-content: flex-start;
            flex-wrap: wrap;
         }
         .contact ul li{
            margin: 10px 6px;
         }
         .contact ul li a{
            text-decoration: none;
            font-style: normal;
            border: 0;
            background-color: #fff;
            padding: 6px 12px;
            border-radius: 5px;
            font-weight: normal;
            font-size: 18px;
         }
         .contact ul li a:hover{
            background-color: #ff7800;
            color: #fff;
         }
         h1 {
            font-weight:300;
            font-size:40px;
            color:#333;
            text-align: center;

         }

         .div-gender{
            margin: auto;
            text-align: center;
            position: relative;
            font-size: 26px;
            padding: 0 0 20px 0;
         }
         .orange{
            color: #ff7800;
         }
         .indigo{
            color: indigo;
         }


         @media (min-width: 800px), (min-height: 560px) {
            body{
               padding: 10px 0;  
            }
            .content {
               font-size: 26px;
            }
            .contact ul{
               justify-content: center;
            }
            h1{
               font-size: 50px;
            }
            h1 small{

            }
         }
      </style>
   </head>
   <body>
      <div class="container">
         <h1>Hi! I'm <span class="orange">Thad</span>.</h1><div class="div-gender">(He / Him / His)</div>
         <div class="col-md-12 content">
            A Techlead based in Belo Horizonte (Minas Gerais, Brazil) with a passion for developing incredible products.
            <br>Currently, I am part of the <a href="https://instagram.com/logcomex" target="_blank">@logcomex</a> team.
            Additionally, I am the proud owner of <a href="https://sorteador.com.br" target="_blank"><strong>Sorteador.com.br</strong></a> and <a href="https://sorteandoja.com.br" target="_blank">Sorteando Já</a>, platforms dedicated to facilitating exciting draws and giveaways.
         </div>
         <div class="col-md-12 contact">
            <div>Here are some of my notable projects:</div>
            <ul>
               <li><a href="https://sorteador.com.br" target="_blank" class="orange">Sorteador</a></li>
               <li><a href="https://sorteandoja.com.br" target="_blank" class="orange">Sorteando Já</a></li>
               <li><a href="https://simplesmente.com.br" target="_blank" class="orange">Simplesmente</a></li>
            
            </ul>
         </div>
         <div class="col-md-12 contact">
            <div>Additionally, you can discover more about my work and interests by exploring further:</div>
            <ul>
               <li><a href="https://github.com/th4deu"  target="_blank">GitHub</a></li>
               <li><a href="https://www.linkedin.com/in/th4deu/" target="_blank">LinkedIn</a></li>
               <li><a href="https://instagram.com/th4d"  target="_blank">Instagram</a></li>
               <li><a href="https://x.com/th4d" target="_blank">X / Twitter</a></li>
               <li><a href="mailto:thadeu@thadeu.com?subject=Hello!" target="_blank">E-mail</a></li>
            </ul>
         </div>
      </div>
      <script src="https://cdn.jsdelivr.net/ga-lite/latest/ga-lite.min.js" async></script><script>var galite = galite || {};galite.UA = 'UA-2896196-11'; // Insert your tracking code here</script>
   </body>
</html>
